# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 04:28
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 3, 25, 4, 28, 10, tzinfo=utc))),
                ('title', models.CharField(max_length=150)),
                ('introImage', models.FileField(max_length=150, upload_to='events/intro-images')),
                ('introText', models.CharField(max_length=35)),
                ('fullText', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('fullImage', models.FileField(max_length=150, upload_to='events/full-images')),
                ('meta_desc', models.CharField(blank=True, max_length=50, null=True)),
                ('meta_keywords', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
    ]
