# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 04:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 3, 25, 4, 34, 52, 359000, tzinfo=utc)),
        ),
    ]
