# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 06:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeSliders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('image', models.FileField(max_length=150, upload_to='home-sliders/')),
            ],
        ),
        migrations.AlterField(
            model_name='querys',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 3, 6, 25, 16, 737000, tzinfo=utc)),
        ),
    ]
