# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-13 04:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20170403_1155'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 13, 4, 41, 32, 727000, tzinfo=utc))),
                ('title', models.CharField(max_length=150)),
                ('author_name', models.CharField(max_length=50)),
                ('testimonial', models.TextField(blank=True, null=True)),
                ('published', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('homepage', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='querys',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 13, 4, 41, 32, 727000, tzinfo=utc)),
        ),
    ]
