# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-24 14:58
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(default=datetime.datetime(2017, 3, 24, 14, 58, 17, 774000, tzinfo=utc))),
                ('title', models.CharField(max_length=150)),
                ('author', models.CharField(max_length=150)),
                ('introText', ckeditor.fields.RichTextField()),
                ('introImage', models.FileField(max_length=150, upload_to='blog/intro-images')),
                ('mainImage', models.FileField(blank=True, max_length=150, null=True, upload_to='blog/main-images')),
                ('fullText', ckeditor.fields.RichTextField()),
            ],
        ),
    ]
